DATABASE_URL=postgres://uhiowzsb:RuFupDHyxN5Gb13qWGQ6LQmTT0vP54s2@isilo.db.elephantsql.com/uhiowzsb
DATABASE_URL_DEVELOPMENT=postgres://vfbqdxag:AfocCgr0GVV_KJfIwXiVXiOmMs7AGKKr@isilo.db.elephantsql.com/vfbqdxag
DATABASE_URL_TEST=postgres://ebhroter:Wqa9wLit0nn8LcsEOWlFFcD75ZL64YMy@isilo.db.elephantsql.com/ebhroter
DATABASE_URL_PREVIEW=postgres://lyjvmhev:29Jj2eGE-ZaHObpCrI7EUtCKoAqung9t@isilo.db.elephantsql.com/lyjvmhev